# docker-compose.yml
version: '3.8'

services:
  # === NGINX : Reverse Proxy ===
  nginx:
    image: nginx:alpine
    ports:
      - "80:80"
    volumes:
      - ./nginx.conf:/etc/nginx/conf.d/default.conf:ro
      - ./gestionenergie/build:/var/www/html:ro
    depends_on:
      - node
      - fastapi
      - lumen-backend
    restart: unless-stopped

  # === NODE.JS : API + WebSocket ===
  node:
    build: ./gestionenergie
    expose:
      - "3000"
    env_file:
      - .env
    environment:
      - NODE_ENV=production
      - PORT=3000
      - POSTGRES_URL=${POSTGRES_URL}
      - REDIS_URL=redis://redis:6379
    depends_on:
      - postgres
      - redis
    restart: unless-stopped
  # === LUMEN BACKEND (Node.js) ===
  lumen-backend:
    build: ./lumen-backend
    expose:
      - "3000"
    depends_on:
      postgres:
        condition: service_healthy
    restart: unless-stopped
  # === FASTAPI : Analytique ===
  fastapi:
    build: ./fastapi
    expose:
      - "8000"
    command: gunicorn -k uvicorn.workers.UvicornWorker -w 4 --bind 0.0.0.0:8000 main:app
    env_file:
      - .env
    environment:
      - DATABASE_URL=${POSTGRES_URL}
      - REDIS_URL=redis://redis:6379
    depends_on:
      - postgres
      - redis
    restart: unless-stopped

  # === POSTGRESQL ===
  postgres:
    image: postgres:16-alpine
    expose:
      - "5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data
    environment:
      POSTGRES_DB: lumendb
      POSTGRES_USER: lumen
      POSTGRES_PASSWORD: Lum3n.pasS!
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U lumen -d lumendb"]
      interval: 5s
      timeout: 5s
      retries: 10
    restart: unless-stopped

  # === REDIS ===
  redis:
    image: redis:7-alpine
    expose:
      - "6379"
    command: redis-server --appendonly yes
    volumes:
      - redis_data:/data
    restart: unless-stopped

volumes:
  postgres_data:
  redis_data:
